global:
  checkNewVersion: true
  sendAnonymousUsage: false

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: "websecure"
          scheme: "https"
  websecure:
    address: ":443"

api:
  dashboard: true
  insecure: false

providers:
  file:
    directory: /etc/traefik/dynamic
    watch: true

certificatesResolvers:
  letsencrypt:
    acme:
      email: user@example.com # Placeholder: User must replace with actual email
      storage: /etc/traefik/acme.json
      keyType: RSA4096
      httpChallenge:
        entryPoint: web
